<

    <div class="col cards">
        <div class="card cardProyecto" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Proyecto</h5>
                <h6 class="card-subtitle mb-2 text-muted"></h6>
                <p class="card-text">Próximamente otro proyecto!
                </p>
                <a href="#" class="card-link">Proyecto 1</a>
            </div>
        </div>
    </div>

    <div class="col cards">
        <div class="card cardProyecto" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Proyecto</h5>
                <h6 class="card-subtitle mb-2 text-muted"></h6>
                <p class="card-text">y  más proyectos!
                </p>
                <a href="#" class="card-link">Proyecto 2</a>
            </div>
        </div>
    </div>
</div>